; Examples
; Remember to modify it on production environment

[CGI]
; CGI settings
; Example demos from "https://github.com/Jerry-Shaw/demo"
;fruit = demo/fruit
;fruit_size = demo/fruit-size
;fruit_color = demo/fruit-color

[CLI]
; CLI settings
;php = D:\Programs\WebServer\Programs\PHP\php.exe

[CORS]
; CORS settings
;http://your.domain.com:80 = X-Requested-With, Content-Type, Content-Length
;http://your.domain.com:800 = X-Requested-With, Content-Type, Content-Length
;https://your.domain.com:443 = X-Requested-With, Content-Type, Content-Length

[Pre-Run]
; Run before router parser
; No returned value will be captured
;demo/fruit[] = size
;demo/fruit[] = color
; OR
;demo/fruit = smell

[Pre-Load]
; Run after router parser, but before other methods
; All returned values will be captured by router
;demo/fruit[] = size
;demo/fruit[] = color
; OR
;demo/fruit = smell