; Examples

[CGI]
; Get demo from "https://github.com/Jerry-Shaw/demo"
fruit = "demo/fruit"
fruit_size = "demo/fruit-size"
fruit_color = "demo/fruit-color"

[CLI]
php = "D:\Programs\WebServer\Programs\PHP\php.exe"

[CORS]
http.domain.8080 = "X-Requested-With, Content-Type, Content-Length"